body{

    background-position: center top;
    background-repeat: no-repeat;
    height: 5227;
    font-family: sans-serif;
}
.container{
    width: 1109px;
    margin: auto;
    padding-top: 11px;
}
header{
    height: 72px;
}
.header-wrapper{
     display: flex;
     justify-content: space-between;
     margin: -23px -23px 1px -21px;
     color: #909aa2;
}
.header-wrapper .logo h1{
     font-size:29px;
     font-weight:600px ;
}

.navi{
     list-style: none;
     display: flex;
     font-size: 21px;
     padding-right: 110px;
}
#hero{
    height: 540px;
    background-image: url('../images/hero-bg.png');
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right top;
}
.Hero-wrapper{
   display: flex;
   justify-content: space-between;
}
.hero-text{
    flex-basis: 48%;
    padding: 57px 0 0 0;
    margin: 9px 0px 0px -30px;
}
.hero-image{
    flex-basis: 48%;
    padding: 5px 3px 0px 12px;
}
.hero-text h3{
    font-size: 49px;
    line-height: 1.1;
    color: #000000ad;
    margin-bottom: 30px;
}
.hero-text p{
    font-size: 26px;
    margin-bottom: 30px;
}
.hero-text .cta a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 15px 32px;
    background-color: cornflowerblue;
    border-radius: 14px;
}
.hero-image img{
    display: block;
    max-width: 373px;
    margin: auto;
    padding: 8px 0px 0px 29px;
}
#about{
    height: 511px;
    background-color: white;
}
#about .container{
    background-color: #f7f8fa;
    padding: 8px 20px;
    
}
.about-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 30px 9px;
}
.about-wrapper .about-image img{
    flex-basis: auto;
    background-image: url(../images/about.jpg);
    height: 313px;
}
.about-wrapper .about-text{
    flex-basis: auto;
    
    
} 
.about-text h3{
    color: #385b75;
    font-size: 34px;
    margin: 5px 23px;
}
.about-text p{
    margin-left: 26px;
    font-size: 19px;
    line-height: 1.3;
    margin-top: 6px;
    color: #385b75;
}
.about-text ul{
    padding-bottom: 1px;
}
.about-text ul li{
    list-style: none;
    margin-bottom: 8px;
    font-size: 19px;
    line-height: 1.3;
    list-style-position: outside;
    margin: 9px -12px;
    color: #385b75;
}
.about-text ul li i{
    color: #56ab59;
}
#features{
    height: 530px;
}#features p{

}
#features h2{

}
.features-lists{

}
.features-list-1{
    margin: -42px -115px 38px -41px;
    padding: 16px 0px 18px 7px;
    background-color: #fbfbfb;
    border-left: solid 4px blue;
 
}
.features-list-1 h3{
      font-size: 20px;
}

.features-list-2{
    margin: -18px 0 0 -31px;
    color: #5e6d74;

}
.features-list-2 h3{
    font-size: 20px;

}
.features-list-3{
    padding: 32px 0px 39px 0px;
    margin: 0px 0 0px -31px;
    color: #5e6d74;

}
.features-list-3 h3{
    font-size: 20px;

}
.features-list-4{
    margin: -7px 0px 0px -33px;
    color: #5e6d74;

}
.features-list-4 h3{
    font-size: 20px;

}
#features .container{

}

#features .features-wrapper{
    display: flex;
    justify-content: space-between;
}
.features-wrapper .features-text{
    flex-basis: auto;
    margin-left: -3px;
    
}
.features-text .features-lists{
    border-left: solid 4px #fafcfb;
}

.features-wrapper .features-image{
    flex-basis: auto;
}
.features-image img{
    background-image: url(../images/features/features-1.png);
    margin: -28px 0px -46px 0px;
}
#services{
    height: 530px;
    background-color: #eeeeee;
}
.section-header{
    padding-top: 36px;
}
.section-header h2{
    text-align: center;
    color: #708892;
}
.section-header p{
    text-align: center;
    color: #636570;
    line-height: 1.5;
} 
.card-type-wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 14px;
    height: 273px;
    margin: 0px -10px;
}
.type-1,
.type-2,
.type-3,
.type-4{
    background-color: white;
    flex-basis: 23%;
    margin: 1px 12px;
}
.type-1 .icon-wrapper{
    font-size: 47px;
    text-align: center;
    padding-top: 27px;
}
.type-2 .icon-wrapper{
    font-size: 40px;
    text-align: center;
    padding-top: 35px;
}
.type-3 .icon-wrapper{
    font-size: 54px;
    text-align: center;
    padding-top: 20px;
}
.type-4 .icon-wrapper{
    font-size: 45px;
    text-align: center;
    padding-top: 28px;
}
.type-1 h3,
.type-2 h3,
.type-3 h3,
.type-4 h3{
    text-align: center;
    color: #431e2f;
    margin-top: 14px;
}
.type-1 p,
.type-2 p,
.type-3 p,
.type-4 p{
    text-align: center;
    line-height: 1.8;
    color: #8f7064;
    margin-top: -5px;
}
#portfolio{
    height: 1132px;
}
.section-body{
    display: flex;
    justify-content: space-between;
}
.section-header h2{

}

.portfolio-wrapper{
    flex-basis: auto;
}
.portfolio-wrapper a{

}
.portfolio-wrapper img{
    max-width: 343px;
    padding: 0px;
    margin: 18px 2px 15px 0px;
}
#c2a{
    background-image: url(../images/cta-bg.jpg);
    background-size: cover;
}
#c2a .c2a-overlay{
    height: 265px;
    background-color: #ffffffb8;
}
#c2a .container{

}
.c2a-wrapper{
    height: 265px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c2a-wrapper .c2a-text{
    flex-basis: 80%;
    margin-top: -30px;
}
.c2a-wrapper .c2a-text h2{
    color: #3d4147;
    padding: 0px 0 8px 7px;
}
.c2a-wrapper .c2a-text p{
    color: #7f7f7d;
    line-height: 1.5;
    margin-top: -10px;
}
.c2a-wrapper .c2a-link{
    flex-basis: 15%;
    margin-top: -28px;
}
.c2a-link .primary-button a{
    padding: 15px 15px 15px 15px;
    border-radius: 4px;
    background-color: #009ce9;
    margin-left: -25px;
}
#team{
    background-image: url(../images/team-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.team-overlay{
    height: 696px;
    background-color: #ffffff9e;
}
.team-wrapper{
    display: flex;
    justify-content: space-between; 
}
.team-wrapper img{
    max-width: 350px;
    padding: 16px 11px;
    flex-basis: 36%;
}
.team-text{
    display: flex;
    justify-content: space-between;
}
.text-1,
.text-2,
.text-3{
    flex-basis: 31%;
    background-color: white;
    margin: 33px;
    position: relative;
    top: -114px;
    text-align: center;
}
.text-3{
    margin-right: 25px;
}
.text-1 h2:after,
.text-2 h2:after,
.text-3 h2:after{
    position: relative;
    display: block;
    width: 60px;
    height: 1px;
    background: #bdc9ce;
    margin: auto;
    content: "";
    top: 9px;
}
#contact{
    height: 806px;
}
#contact h1{
    text-align: center;
    padding: 5px;
    margin: -6px 35px 24px 0px;
    font-size: 33px;
    color: #62767e;
    font-weight: 300;
}
.contact-wrapper{
    display: flex;
    justify-content: space-between;
}
.contact-info{
    flex-basis: 40%;
    height: 597px;
}
.contact-information{
    display: flex;
    justify-content: space-between;
}
.contact-logo ul{
    list-style: none;
}
.contact-logo ul li{
    color: #3db3b3;
    border-radius: 50%;
    margin: 32px -5px;
}
.contact-logo ul li i{
    margin: 9px;
    display: inline-block;
    line-height: 29px;
    font-size: 18px;
} 
.contact-status{
    flex-basis: 79%;
}
.contact-text-1 h2{
    font-size: 19px;
    padding-top: 17px;
    
}
.contact-text-2 h2{
    padding-top: 16px;
    font-size: 19px;
    
}
.contact-text-3 h2{
    font-size: 20px;
    padding-top: 19px;
   
}
.contact-text-1 p{
    margin-top: -8px;
   
}
.contact-text-2 a,
.contact-text-3 a{
    text-decoration: none;

}
.contact-text-2 p{
    margin-top: -11px;
}
.contact-text-3 p{
    margin-top: -10px;
}
.contact-form{
   
    height: 597px;
    width: 632px;
}
.form-style-1 .fixed-width{
    min-width: 180px;
    display: inline-block;
}
.form-style-1 .input-section{
    margin-bottom: 20px;
}
.form-style-1 .action-section{
    margin-left: 185px;
    display: inline-block;
}
.form-style-1 input[type='text'],
.form-style-1 input[type='email'],
.form-style-1 input[type='tel'],
.form-style-1 select,
.form-style-1 textarea{
    min-width: 452px;
    margin: -9px -20px 26px 9px;
}
.form-style-1 textarea{
    min-height: 70px;
}
.form-style-1 input:focus{
    
    outline: none;
}

.form-style-1 .input-section-1{
    justify-content: center;
}
.form-style-1 .input-section-2{

}
.form-style-1 .input-section-3{

}
.form-style-1 .input-section-4{
    
}
.follow-section,
.primary-button{
    text-align: center;
    font-size: 22px;
    font-weight: 100;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 12px 0px 0px 0px;
    margin: 20px -254px 20px 98px;
    background-color: cornflowerblue;
    border-radius: 5px;
    
}
footer{
    height: 110px;
}






















